#http://robots.thoughtbot.com/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix ,
unbind C-b
bind , send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# http://unix.stackexchange.com/a/35932
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# http://stackoverflow.com/a/7775786/1520443
# Keys
bind k confirm kill-window
bind K confirm kill-server
bind -n C-k send-keys -R \; clear-history

# Sane scrolling
set-window-option -g mode-mouse on
set -g history-limit 30000
set -g mouse-resize-pane on

#https://github.com/tmux-plugins/tmux-resurrect
set -g @resurrect-processes 'ssh psql mysql sqlite3'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'

#
#https://github.com/tmux-plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \











# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

